<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; sensirion_i2c_sht4x 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> sensirion_i2c_sht4x
          </a>
              <div class="version">
                1.0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sensirion_i2c_sht4x</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#sensirion_i2c_sht4x.device.Sht4xDevice.__init__">__init__() (sensirion_i2c_sht4x.device.Sht4xDevice method)</a>

      <ul>
        <li><a href="api.html#sensirion_i2c_sht4x.device.Sht4xDeviceBase.__init__">(sensirion_i2c_sht4x.device.Sht4xDeviceBase method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#sensirion_i2c_sht4x.device.Sht4xDevice.activate_highest_heater_power_long">activate_highest_heater_power_long() (sensirion_i2c_sht4x.device.Sht4xDevice method)</a>
</li>
      <li><a href="api.html#sensirion_i2c_sht4x.device.Sht4xDeviceBase.activate_highest_heater_power_long_ticks">activate_highest_heater_power_long_ticks() (sensirion_i2c_sht4x.device.Sht4xDeviceBase method)</a>
</li>
      <li><a href="api.html#sensirion_i2c_sht4x.device.Sht4xDevice.activate_highest_heater_power_short">activate_highest_heater_power_short() (sensirion_i2c_sht4x.device.Sht4xDevice method)</a>
</li>
      <li><a href="api.html#sensirion_i2c_sht4x.device.Sht4xDeviceBase.activate_highest_heater_power_short_ticks">activate_highest_heater_power_short_ticks() (sensirion_i2c_sht4x.device.Sht4xDeviceBase method)</a>
</li>
      <li><a href="api.html#sensirion_i2c_sht4x.device.Sht4xDevice.activate_lowest_heater_power_long">activate_lowest_heater_power_long() (sensirion_i2c_sht4x.device.Sht4xDevice method)</a>
</li>
      <li><a href="api.html#sensirion_i2c_sht4x.device.Sht4xDeviceBase.activate_lowest_heater_power_long_ticks">activate_lowest_heater_power_long_ticks() (sensirion_i2c_sht4x.device.Sht4xDeviceBase method)</a>
</li>
      <li><a href="api.html#sensirion_i2c_sht4x.device.Sht4xDevice.activate_lowest_heater_power_short">activate_lowest_heater_power_short() (sensirion_i2c_sht4x.device.Sht4xDevice method)</a>
</li>
      <li><a href="api.html#sensirion_i2c_sht4x.device.Sht4xDeviceBase.activate_lowest_heater_power_short_ticks">activate_lowest_heater_power_short_ticks() (sensirion_i2c_sht4x.device.Sht4xDeviceBase method)</a>
</li>
      <li><a href="api.html#sensirion_i2c_sht4x.device.Sht4xDevice.activate_medium_heater_power_long">activate_medium_heater_power_long() (sensirion_i2c_sht4x.device.Sht4xDevice method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#sensirion_i2c_sht4x.device.Sht4xDeviceBase.activate_medium_heater_power_long_ticks">activate_medium_heater_power_long_ticks() (sensirion_i2c_sht4x.device.Sht4xDeviceBase method)</a>
</li>
      <li><a href="api.html#sensirion_i2c_sht4x.device.Sht4xDevice.activate_medium_heater_power_short">activate_medium_heater_power_short() (sensirion_i2c_sht4x.device.Sht4xDevice method)</a>
</li>
      <li><a href="api.html#sensirion_i2c_sht4x.device.Sht4xDeviceBase.activate_medium_heater_power_short_ticks">activate_medium_heater_power_short_ticks() (sensirion_i2c_sht4x.device.Sht4xDeviceBase method)</a>
</li>
      <li><a href="api.html#sensirion_i2c_sht4x.commands.ActivateHighestHeaterPowerLongTicks">ActivateHighestHeaterPowerLongTicks (class in sensirion_i2c_sht4x.commands)</a>
</li>
      <li><a href="api.html#sensirion_i2c_sht4x.commands.ActivateHighestHeaterPowerShortTicks">ActivateHighestHeaterPowerShortTicks (class in sensirion_i2c_sht4x.commands)</a>
</li>
      <li><a href="api.html#sensirion_i2c_sht4x.commands.ActivateLowestHeaterPowerLongTicks">ActivateLowestHeaterPowerLongTicks (class in sensirion_i2c_sht4x.commands)</a>
</li>
      <li><a href="api.html#sensirion_i2c_sht4x.commands.ActivateLowestHeaterPowerShortTicks">ActivateLowestHeaterPowerShortTicks (class in sensirion_i2c_sht4x.commands)</a>
</li>
      <li><a href="api.html#sensirion_i2c_sht4x.commands.ActivateMediumHeaterPowerLongTicks">ActivateMediumHeaterPowerLongTicks (class in sensirion_i2c_sht4x.commands)</a>
</li>
      <li><a href="api.html#sensirion_i2c_sht4x.commands.ActivateMediumHeaterPowerShortTicks">ActivateMediumHeaterPowerShortTicks (class in sensirion_i2c_sht4x.commands)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#sensirion_i2c_sht4x.device.Sht4xDeviceBase.channel">channel (sensirion_i2c_sht4x.device.Sht4xDeviceBase property)</a>
</li>
      <li><a href="api.html#sensirion_i2c_sht4x.commands.ActivateHighestHeaterPowerLongTicks.CMD_ID">CMD_ID (sensirion_i2c_sht4x.commands.ActivateHighestHeaterPowerLongTicks attribute)</a>

      <ul>
        <li><a href="api.html#sensirion_i2c_sht4x.commands.ActivateHighestHeaterPowerShortTicks.CMD_ID">(sensirion_i2c_sht4x.commands.ActivateHighestHeaterPowerShortTicks attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_sht4x.commands.ActivateLowestHeaterPowerLongTicks.CMD_ID">(sensirion_i2c_sht4x.commands.ActivateLowestHeaterPowerLongTicks attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_sht4x.commands.ActivateLowestHeaterPowerShortTicks.CMD_ID">(sensirion_i2c_sht4x.commands.ActivateLowestHeaterPowerShortTicks attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_sht4x.commands.ActivateMediumHeaterPowerLongTicks.CMD_ID">(sensirion_i2c_sht4x.commands.ActivateMediumHeaterPowerLongTicks attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_sht4x.commands.ActivateMediumHeaterPowerShortTicks.CMD_ID">(sensirion_i2c_sht4x.commands.ActivateMediumHeaterPowerShortTicks attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_sht4x.commands.MeasureHighPrecisionTicks.CMD_ID">(sensirion_i2c_sht4x.commands.MeasureHighPrecisionTicks attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_sht4x.commands.MeasureLowestPrecisionTicks.CMD_ID">(sensirion_i2c_sht4x.commands.MeasureLowestPrecisionTicks attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_sht4x.commands.MeasureMediumPrecisionTicks.CMD_ID">(sensirion_i2c_sht4x.commands.MeasureMediumPrecisionTicks attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_sht4x.commands.SerialNumber.CMD_ID">(sensirion_i2c_sht4x.commands.SerialNumber attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_sht4x.commands.SoftReset.CMD_ID">(sensirion_i2c_sht4x.commands.SoftReset attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#sensirion_i2c_sht4x.device.Sht4xDevice.measure_high_precision">measure_high_precision() (sensirion_i2c_sht4x.device.Sht4xDevice method)</a>
</li>
      <li><a href="api.html#sensirion_i2c_sht4x.device.Sht4xDeviceBase.measure_high_precision_ticks">measure_high_precision_ticks() (sensirion_i2c_sht4x.device.Sht4xDeviceBase method)</a>
</li>
      <li><a href="api.html#sensirion_i2c_sht4x.device.Sht4xDevice.measure_lowest_precision">measure_lowest_precision() (sensirion_i2c_sht4x.device.Sht4xDevice method)</a>
</li>
      <li><a href="api.html#sensirion_i2c_sht4x.device.Sht4xDeviceBase.measure_lowest_precision_ticks">measure_lowest_precision_ticks() (sensirion_i2c_sht4x.device.Sht4xDeviceBase method)</a>
</li>
      <li><a href="api.html#sensirion_i2c_sht4x.device.Sht4xDevice.measure_medium_precision">measure_medium_precision() (sensirion_i2c_sht4x.device.Sht4xDevice method)</a>
</li>
      <li><a href="api.html#sensirion_i2c_sht4x.device.Sht4xDeviceBase.measure_medium_precision_ticks">measure_medium_precision_ticks() (sensirion_i2c_sht4x.device.Sht4xDeviceBase method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#sensirion_i2c_sht4x.commands.MeasureHighPrecisionTicks">MeasureHighPrecisionTicks (class in sensirion_i2c_sht4x.commands)</a>
</li>
      <li><a href="api.html#sensirion_i2c_sht4x.commands.MeasureLowestPrecisionTicks">MeasureLowestPrecisionTicks (class in sensirion_i2c_sht4x.commands)</a>
</li>
      <li><a href="api.html#sensirion_i2c_sht4x.commands.MeasureMediumPrecisionTicks">MeasureMediumPrecisionTicks (class in sensirion_i2c_sht4x.commands)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="api.html#module-sensirion_i2c_sht4x.commands">sensirion_i2c_sht4x.commands</a>
</li>
        <li><a href="api.html#module-sensirion_i2c_sht4x.device">sensirion_i2c_sht4x.device</a>
</li>
        <li><a href="api.html#module-sensirion_i2c_sht4x.result_types">sensirion_i2c_sht4x.result_types</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#sensirion_i2c_sht4x.commands.ActivateHighestHeaterPowerLongTicks.pack">pack() (sensirion_i2c_sht4x.commands.ActivateHighestHeaterPowerLongTicks method)</a>

      <ul>
        <li><a href="api.html#sensirion_i2c_sht4x.commands.ActivateHighestHeaterPowerShortTicks.pack">(sensirion_i2c_sht4x.commands.ActivateHighestHeaterPowerShortTicks method)</a>
</li>
        <li><a href="api.html#sensirion_i2c_sht4x.commands.ActivateLowestHeaterPowerLongTicks.pack">(sensirion_i2c_sht4x.commands.ActivateLowestHeaterPowerLongTicks method)</a>
</li>
        <li><a href="api.html#sensirion_i2c_sht4x.commands.ActivateLowestHeaterPowerShortTicks.pack">(sensirion_i2c_sht4x.commands.ActivateLowestHeaterPowerShortTicks method)</a>
</li>
        <li><a href="api.html#sensirion_i2c_sht4x.commands.ActivateMediumHeaterPowerLongTicks.pack">(sensirion_i2c_sht4x.commands.ActivateMediumHeaterPowerLongTicks method)</a>
</li>
        <li><a href="api.html#sensirion_i2c_sht4x.commands.ActivateMediumHeaterPowerShortTicks.pack">(sensirion_i2c_sht4x.commands.ActivateMediumHeaterPowerShortTicks method)</a>
</li>
        <li><a href="api.html#sensirion_i2c_sht4x.commands.MeasureHighPrecisionTicks.pack">(sensirion_i2c_sht4x.commands.MeasureHighPrecisionTicks method)</a>
</li>
        <li><a href="api.html#sensirion_i2c_sht4x.commands.MeasureLowestPrecisionTicks.pack">(sensirion_i2c_sht4x.commands.MeasureLowestPrecisionTicks method)</a>
</li>
        <li><a href="api.html#sensirion_i2c_sht4x.commands.MeasureMediumPrecisionTicks.pack">(sensirion_i2c_sht4x.commands.MeasureMediumPrecisionTicks method)</a>
</li>
        <li><a href="api.html#sensirion_i2c_sht4x.commands.SerialNumber.pack">(sensirion_i2c_sht4x.commands.SerialNumber method)</a>
</li>
        <li><a href="api.html#sensirion_i2c_sht4x.commands.SoftReset.pack">(sensirion_i2c_sht4x.commands.SoftReset method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#sensirion_i2c_sht4x.commands.ActivateHighestHeaterPowerLongTicks.rx">rx (sensirion_i2c_sht4x.commands.ActivateHighestHeaterPowerLongTicks attribute)</a>

      <ul>
        <li><a href="api.html#sensirion_i2c_sht4x.commands.ActivateHighestHeaterPowerShortTicks.rx">(sensirion_i2c_sht4x.commands.ActivateHighestHeaterPowerShortTicks attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_sht4x.commands.ActivateLowestHeaterPowerLongTicks.rx">(sensirion_i2c_sht4x.commands.ActivateLowestHeaterPowerLongTicks attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_sht4x.commands.ActivateLowestHeaterPowerShortTicks.rx">(sensirion_i2c_sht4x.commands.ActivateLowestHeaterPowerShortTicks attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_sht4x.commands.ActivateMediumHeaterPowerLongTicks.rx">(sensirion_i2c_sht4x.commands.ActivateMediumHeaterPowerLongTicks attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_sht4x.commands.ActivateMediumHeaterPowerShortTicks.rx">(sensirion_i2c_sht4x.commands.ActivateMediumHeaterPowerShortTicks attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_sht4x.commands.MeasureHighPrecisionTicks.rx">(sensirion_i2c_sht4x.commands.MeasureHighPrecisionTicks attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_sht4x.commands.MeasureLowestPrecisionTicks.rx">(sensirion_i2c_sht4x.commands.MeasureLowestPrecisionTicks attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_sht4x.commands.MeasureMediumPrecisionTicks.rx">(sensirion_i2c_sht4x.commands.MeasureMediumPrecisionTicks attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_sht4x.commands.SerialNumber.rx">(sensirion_i2c_sht4x.commands.SerialNumber attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    sensirion_i2c_sht4x.commands

      <ul>
        <li><a href="api.html#module-sensirion_i2c_sht4x.commands">module</a>
</li>
      </ul></li>
      <li>
    sensirion_i2c_sht4x.device

      <ul>
        <li><a href="api.html#module-sensirion_i2c_sht4x.device">module</a>
</li>
      </ul></li>
      <li>
    sensirion_i2c_sht4x.result_types

      <ul>
        <li><a href="api.html#module-sensirion_i2c_sht4x.result_types">module</a>
</li>
      </ul></li>
      <li><a href="api.html#sensirion_i2c_sht4x.device.Sht4xDeviceBase.serial_number">serial_number() (sensirion_i2c_sht4x.device.Sht4xDeviceBase method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#sensirion_i2c_sht4x.commands.SerialNumber">SerialNumber (class in sensirion_i2c_sht4x.commands)</a>
</li>
      <li><a href="api.html#sensirion_i2c_sht4x.device.Sht4xDevice.sht4x">sht4x (sensirion_i2c_sht4x.device.Sht4xDevice attribute)</a>
</li>
      <li><a href="api.html#sensirion_i2c_sht4x.device.Sht4xDevice">Sht4xDevice (class in sensirion_i2c_sht4x.device)</a>
</li>
      <li><a href="api.html#sensirion_i2c_sht4x.device.Sht4xDeviceBase">Sht4xDeviceBase (class in sensirion_i2c_sht4x.device)</a>
</li>
      <li><a href="api.html#sensirion_i2c_sht4x.result_types.SignalHumidity">SignalHumidity (class in sensirion_i2c_sht4x.result_types)</a>
</li>
      <li><a href="api.html#sensirion_i2c_sht4x.result_types.SignalTemperature">SignalTemperature (class in sensirion_i2c_sht4x.result_types)</a>
</li>
      <li><a href="api.html#sensirion_i2c_sht4x.device.Sht4xDeviceBase.soft_reset">soft_reset() (sensirion_i2c_sht4x.device.Sht4xDeviceBase method)</a>
</li>
      <li><a href="api.html#sensirion_i2c_sht4x.commands.SoftReset">SoftReset (class in sensirion_i2c_sht4x.commands)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#sensirion_i2c_sht4x.commands.ActivateHighestHeaterPowerLongTicks.tx">tx (sensirion_i2c_sht4x.commands.ActivateHighestHeaterPowerLongTicks attribute)</a>

      <ul>
        <li><a href="api.html#sensirion_i2c_sht4x.commands.ActivateHighestHeaterPowerShortTicks.tx">(sensirion_i2c_sht4x.commands.ActivateHighestHeaterPowerShortTicks attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_sht4x.commands.ActivateLowestHeaterPowerLongTicks.tx">(sensirion_i2c_sht4x.commands.ActivateLowestHeaterPowerLongTicks attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_sht4x.commands.ActivateLowestHeaterPowerShortTicks.tx">(sensirion_i2c_sht4x.commands.ActivateLowestHeaterPowerShortTicks attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_sht4x.commands.ActivateMediumHeaterPowerLongTicks.tx">(sensirion_i2c_sht4x.commands.ActivateMediumHeaterPowerLongTicks attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_sht4x.commands.ActivateMediumHeaterPowerShortTicks.tx">(sensirion_i2c_sht4x.commands.ActivateMediumHeaterPowerShortTicks attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_sht4x.commands.MeasureHighPrecisionTicks.tx">(sensirion_i2c_sht4x.commands.MeasureHighPrecisionTicks attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_sht4x.commands.MeasureLowestPrecisionTicks.tx">(sensirion_i2c_sht4x.commands.MeasureLowestPrecisionTicks attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_sht4x.commands.MeasureMediumPrecisionTicks.tx">(sensirion_i2c_sht4x.commands.MeasureMediumPrecisionTicks attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_sht4x.commands.SerialNumber.tx">(sensirion_i2c_sht4x.commands.SerialNumber attribute)</a>
</li>
        <li><a href="api.html#sensirion_i2c_sht4x.commands.SoftReset.tx">(sensirion_i2c_sht4x.commands.SoftReset attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api.html#sensirion_i2c_sht4x.result_types.SignalHumidity.value">value (sensirion_i2c_sht4x.result_types.SignalHumidity property)</a>

      <ul>
        <li><a href="api.html#sensirion_i2c_sht4x.result_types.SignalTemperature.value">(sensirion_i2c_sht4x.result_types.SignalTemperature property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023 Sensirion AG, Switzerland.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>